[pytest]
addopts=--tb=short

[tox]
envlist =
    py{311}-lint
    py{39,310,311}-django{32,42}


[testenv]
commands = python runtests.py --fast {posargs} --coverage -rw
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[testenv:py38-lint]
commands = python runtests.py --lintonly
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-testing.txt
