[pytest]
addopts=--tb=short

[tox]
envlist =
    py{38}-lint
    py{36,37,38,39}-django{220,300,310}


[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django220: Django>=2.2,<2.3
    django300: Django>=3.0,<3.1
    django310: Django>=3.1,<3.2
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[testenv:py38-lint]
commands = ./runtests.py --lintonly
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-testing.txt
