[pytest]
addopts=--tb=short

[tox]
envlist =
    py{27,36}-lint
    py{27,34,35,36}-django{111}
    py{34,35,36}-django{20}
    py{35,36}-django{21}
    py36-djangomaster


[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3
    py27: python2.7

[testenv:py27-lint]
commands = ./runtests.py --lintonly
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-testing.txt

[testenv:py36-lint]
commands = ./runtests.py --lintonly
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-testing.txt

[testenv:py36-djangomaster]
commands = - python runtests.py --fast
