[pytest]
addopts=--tb=short

[tox]
envlist =
    py{27,36}-lint
    py{27,34,35}-django{18,19}
    py{27,34,35,36}-django110
    # add django1.11 after release
    py{34,35,36}-django{master}


[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py27: python2.7

[testenv:py27-lint]
commands = ./runtests.py --lintonly
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-testing.txt


[testenv:py36-lint]
commands = ./runtests.py --lintonly
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-testing.txt
